build/_index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1"/>
    <title>Welcome!</title>
    <link rel="stylesheet" href="assets/scripts/OwlCarousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="assets/scripts/OwlCarousel/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/styles/main.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero" id="home">
        <div class="content">
          <header class="header"><a class="logo-wrapper">
              <div class="logo">
                <svg class="logo__svg">
                  <use xlink:href="assets/images/icons.svg#logo"></use>
                </svg>
              </div><span class="logo__text">Giant</span></a>
            <div class="menu" role="navigation">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="#" title="Home">Home</a></li>
                <li class="menu__item"><a class="menu__link" href="#features" title="Features">Features</a></li>
                <li class="menu__item"><a class="menu__link" href="#price" title="Pricing">Pricing</a></li>
              </ul><a class="menu__button-download button-white" href="#download">Download Now</a><span class="burger">
                <div class="burger__line-1"></div>
                <div class="burger__line-2"></div>
                <div class="burger__line-3"></div></span>
            </div>
          </header>
          <main class="hero__main">
            <div class="hero__content">
              <h1 class="hero__title">A Powerful &amp; Unique App Landing Template</h1>
              <div class="hero__text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <ul class="hero__list">
                  <li class="hero__item">Unlimited colors: banner with images, slider or video</li>
                  <li class="hero__item">Fully Responsive and powered by HTML5 and CSS3</li>
                  <li class="hero__item">Very easy to customize: set up in minutes</li>
                </ul>
              </div><a class="hero__button button-white button-white--shadow" href="#">Start Exploring Us</a>
            </div>
          </main>
        </div>
      </section>
      <section class="section features" id="features">
        <div class="content container__features">
          <ul class="features__list">
            <li class="features__item">
              <div class="features__content">
                <h2 class="features__title">Sell any product online</h2>
                <div class="features__text">
                  <p>Over 92% of computers are infected with Adware and spyware. Such software is</p>
                </div>
              </div>
            </li>
            <li class="features__item features__item--cog">
              <div class="features__content">
                <h2 class="features__title">Very easy to customize</h2>
                <div class="features__text">
                  <p>Many of us are so used to working on a computer desktop that when it comes</p>
                </div>
              </div>
            </li>
            <li class="features__item features__item--brush">
              <div class="features__content">
                <h2 class="features__title">Unlimited colors</h2>
                <div class="features__text">
                  <p>Audio player software is used to play back sound recordings in one of the many</p>
                </div>
              </div>
            </li>
            <li class="features__item features__item--fire">
              <div class="features__content">
                <h2 class="features__title">Responsive, HTML5, CSS3</h2>
                <div class="features__text">
                  <p>Computers have become ubiquitous in almost every facet of our lives. At work,</p>
                </div>
              </div>
            </li>
            <li class="features__item features__item--file">
              <div class="features__content">
                <h2 class="features__title">Designed to convert</h2>
                <div class="features__text">
                  <p>If you are looking for a new way to promote your business that won't cost</p>
                </div>
              </div>
            </li>
            <li class="features__item features__item--ring">
              <div class="features__content">
                <h2 class="features__title">With no boundaries</h2>
                <div class="features__text">
                  <p>Now, if you are interested in being the best player, getting really good money and</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section reasons">
        <div class="content content__row content__center reasons__content">
          <div class="reasons__pic"><img class="reasons__img" src="assets/images/iPhone.png"/></div>
          <div class="reasons__info">
            <h1 class="section__title">We don’t leave you stranded</h1>
            <div class="reasons__text">
              <p class="reasons__text--first">Everyone’s reasons for learning user interface design are different. If you're already a developer,or a PM, or a UX designer, why develop this totally separate skill?</p>
              <p class="reasons__text--second">Everyone’s reasons for learning user interface design are different. If you're already a developer,or a PM, or a UX designer, why develop this totally separate skill? If you're already a developer,or a PM, or a UX designer.</p>
              <ul class="reasons__list">
                <li class="reasons__item">Unlimited colors: banner with images, slider or video</li>
                <li class="reasons__item">Fully Responsive and powered by HTML5 and CSS3</li>
                <li class="reasons__item">Very easy to customize: set up in minutes</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section screenshots">
        <div class="content">
          <h1 class="section__title section__title--center">Take a look at our screenshots</h1>
          <div class="section__subtitle screenshots__subtitle">
            <p>Everyone's reasons for learning user interface design are different. If you're already a developer,or a PM, or a UX designer, why develop this totally separate skill?</p>
          </div>
          <div class="screenshots__slider">
            <div class="slider__button slider__button--left js-carousel__button--left">
              <svg class="slider__button--svg">
                <use xlink:href="assets/images/icons.svg#long-arrow-alt-left"></use>
              </svg>
            </div>
            <ul class="carousel">
              <li class="carousel-item"><img class="carousel-img" src="assets/images/slider/slider8.jpg" alt="screenshots"/></li>
            </ul>
            <div class="slider__button slider__button--right js-carousel__button--right">
              <svg class="slider__button--svg">
                <use xlink:href="assets/images/icons.svg#long-arrow-alt-right"></use>
              </svg>
            </div>
          </div>
        </div>
      </section>
      <section class="section prices" id="price">
        <div class="content">
          <h1 class="section__title">We've got the perfect package for you</h1>
          <div class="section__subtitle">
            <p>Everyone's reasons for learning user interface design are different. If you're already a developer,or a PM, or a UX designer, why develop this totally separate skill?</p>
          </div>
          <ul class="prices__list">
            <li class="prices__item">
              <h2 class="prices__item-title">Basic</h2>
              <div class="prices__item-price"><sup>$</sup>12.0<sub>/m</sub></div>
              <div class="prices__item-description">
                <div class="triangle-block">
                  <div class="triangle">
                    <svg class="triangle-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
                      <polygon class="left white" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
                      <polygon class="right white" points="1000,0   1000,86   500,86   500,75.5"></polygon>
                    </svg>
                  </div>
                </div>
                <ul class="prices__item-list">
                  <li class="prices__item-item">One User</li>
                  <li class="prices__item-item">Multiple Access</li>
                  <li class="prices__item-item">SMS Support</li>
                  <li class="prices__item-item">24/7 Online Support</li>
                </ul>
              </div>
              <div class="prices__item-start">Start Free Trial</div><a class="button-white button-white--border" href="#">Buy now</a>
            </li>
            <li class="prices__item">
              <h2 class="prices__item-title">Standard</h2>
              <div class="prices__item-price"><sup>$</sup>24.0<sub>/m</sub></div>
              <div class="prices__item-description">
                <div class="triangle-block">
                  <div class="triangle">
                    <svg class="triangle-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
                      <polygon class="left white" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
                      <polygon class="right white" points="1000,0   1000,86   500,86   500,75.5"></polygon>
                    </svg>
                  </div>
                </div>
                <ul class="prices__item-list">
                  <li class="prices__item-item">Five User</li>
                  <li class="prices__item-item">Multiple Access</li>
                  <li class="prices__item-item">SMS Support</li>
                  <li class="prices__item-item">24/7 Online Support</li>
                </ul>
              </div>
              <div class="prices__item-start">Start Free Trial</div><a class="button-white button-white--border" href="#">Buy now</a>
            </li>
            <li class="prices__item">
              <h2 class="prices__item-title">Premium</h2>
              <div class="prices__item-price"><sup>$</sup>250.0<sub>/m</sub></div>
              <div class="prices__item-description">
                <div class="triangle-block">
                  <div class="triangle">
                    <svg class="triangle-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
                      <polygon class="left white" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
                      <polygon class="right white" points="1000,0   1000,86   500,86   500,75.5"></polygon>
                    </svg>
                  </div>
                </div>
                <ul class="prices__item-list">
                  <li class="prices__item-item">Twenty User</li>
                  <li class="prices__item-item">Multiple Access</li>
                  <li class="prices__item-item">SMS Support</li>
                  <li class="prices__item-item">24/7 Online Support</li>
                </ul>
              </div>
              <div class="prices__item-start">Start Free Trial</div><a class="button-white button-white--border" href="#">Buy now</a>
            </li>
            <li class="prices__item">
              <h2 class="prices__item-title">Enterprise</h2>
              <div class="prices__item-price"><sup>$</sup>999.0<sub>/m</sub></div>
              <div class="prices__item-description">
                <div class="triangle-block">
                  <div class="triangle">
                    <svg class="triangle-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
                      <polygon class="left white" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
                      <polygon class="right white" points="1000,0   1000,86   500,86   500,75.5"></polygon>
                    </svg>
                  </div>
                </div>
                <ul class="prices__item-list">
                  <li class="prices__item-item">Unlimited User</li>
                  <li class="prices__item-item">Multiple Access</li>
                  <li class="prices__item-item">SMS Support</li>
                  <li class="prices__item-item">24/7 Online Support</li>
                </ul>
              </div>
              <div class="prices__item-start">Start Free Trial</div><a class="button-white button-white--border" href="#">Buy now</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="section video__section">
        <div class="video__container">
          <div class="video__overlay"></div>
          <video class="video" width="100%" height="400" poster="assets/images/video.jpg" muted="muted" id="video">
            <source src="assets/video/SampleVideo.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;"/>
            <source src="assets/video/SampleVideo.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;"/>
            <p>Your browser doesn't support HTML5 video. <a href="assets/video/SampleVideo.mp4">Download</a> the video instead.</p>
          </video>
          <div class="video__controls" id="video_controls">
            <button class="video__play" type="button" id="play_pause"></button>
          </div>
        </div>
      </section>
      <section class="section feedback">
        <div class="content">
          <h1 class="section__title section__title--center">What our customers are saying</h1>
          <div class="section__subtitle">
            <p>Everyone's reasons for learning user interface design are different. If you're already a developer,or a PM, or a UX designer, why develop this totally separate skill?</p>
          </div>
          <div class="feedback-slider">
            <div class="slider__button slider__button--left js-slider__button--left">
              <svg class="slider__button--svg">
                <use xlink:href="assets/images/icons.svg#long-arrow-alt-left"></use>
              </svg>
            </div>
            <ul class="feedback-slider__list owl-carousel owl-theme">
              <li class="feedback-slider__item">
                <div class="feedback-slider__text">
                  <p>The JustLanded for WordPress theme is great, super easy to use and to customize and the support is just awesome: super fast and reliable.</p>
                </div>
                <div class="feedback-slider__author">
                  <div class="feedback-slider__photo"><img class="feedback-slider__img" src="assets/images/comment1.jpg" alt="photo of our customer"/></div>
                  <div class="feedback-slider__name-wrap"><span class="feedback-slider__name">Alexandra Bullock</span><span class="feedback-slider__company">Apple Inc.</span></div>
                </div>
              </li>
              <li class="feedback-slider__item">
                <div class="feedback-slider__text">
                  <p>Very happy with the theme and incredibly easy to configure, well done! I cannot emphasize how awesome this theme and developer support are.</p>
                </div>
                <div class="feedback-slider__author">
                  <div class="feedback-slider__photo"><img class="feedback-slider__img" src="assets/images/comment2.jpg" alt="photo of our customer"/></div>
                  <div class="feedback-slider__name-wrap"><span class="feedback-slider__name">Gary Sebastian</span><span class="feedback-slider__company">Apple Inc.</span></div>
                </div>
              </li>
              <li class="feedback-slider__item">
                <div class="feedback-slider__text">
                  <p>Definitely a great theme and the support team are fantastic. Customer support is numero uno and ShapingRain have got this spot on. Cheers guys.</p>
                </div>
                <div class="feedback-slider__author">
                  <div class="feedback-slider__photo"><img class="feedback-slider__img" src="assets/images/comment3.jpg" alt="photo of our customer"/></div>
                  <div class="feedback-slider__name-wrap"><span class="feedback-slider__name">Samantha Bilbau</span><span class="feedback-slider__company">Apple Inc.</span></div>
                </div>
              </li>
              <li class="feedback-slider__item">
                <div class="feedback-slider__text">
                  <p>Very happy with the theme and incredibly easy to configure, well done! I cannot emphasize how awesome this theme and developer support are.</p>
                </div>
                <div class="feedback-slider__author">
                  <div class="feedback-slider__photo"><img class="feedback-slider__img" src="assets/images/comment2.jpg" alt="photo of our customer"/></div>
                  <div class="feedback-slider__name-wrap"><span class="feedback-slider__name">Gary Sebastian</span><span class="feedback-slider__company">Apple Inc.</span></div>
                </div>
              </li>
              <li class="feedback-slider__item">
                <div class="feedback-slider__text">
                  <p>The JustLanded for WordPress theme is great, super easy to use and to customize and the support is just awesome: super fast and reliable.</p>
                </div>
                <div class="feedback-slider__author">
                  <div class="feedback-slider__photo"><img class="feedback-slider__img" src="assets/images/comment1.jpg" alt="photo of our customer"/></div>
                  <div class="feedback-slider__name-wrap"><span class="feedback-slider__name">Alexandra Bullock</span><span class="feedback-slider__company">Apple Inc.</span></div>
                </div>
              </li>
              <li class="feedback-slider__item">
                <div class="feedback-slider__text">
                  <p>Definitely a great theme and the support team are fantastic. Customer support is numero uno and ShapingRain have got this spot on. Cheers guys.</p>
                </div>
                <div class="feedback-slider__author">
                  <div class="feedback-slider__photo"><img class="feedback-slider__img" src="assets/images/comment3.jpg" alt="photo of our customer"/></div>
                  <div class="feedback-slider__name-wrap"><span class="feedback-slider__name">Samantha Bilbau</span><span class="feedback-slider__company">Apple Inc.</span></div>
                </div>
              </li>
            </ul>
            <div class="slider__button slider__button--right js-slider__button--right">
              <svg class="slider__button--svg">
                <use xlink:href="assets/images/icons.svg#long-arrow-alt-right"></use>
              </svg>
            </div>
          </div>
        </div>
      </section>
      <section class="section download" id="download">
        <div class="content">
          <h1 class="section__title section__title--center section__title--white">Download Giant App Now</h1>
          <ul class="download__list"><a class="download__link" href="#">
              <li class="download__item">
                <div class="download__pic"><img class="download__img" src="assets/images/mac-icon.png" alt="apple store icon"/></div>
                <div class="download__text">
                  <h2 class="download__title">Download</h2>
                  <p>Download from app store</p>
                </div>
              </li></a><a class="download__link" href="#">
              <li class="download__item">
                <div class="download__pic"><img class="download__img" src="assets/images/android-icon.png" alt="android icon"/></div>
                <div class="download__text">
                  <h2 class="download__title">Download</h2>
                  <p>Download from app store</p>
                </div>
              </li></a><a class="download__link" href="#">
              <li class="download__item">
                <div class="download__pic"><img class="download__img" src="assets/images/windows-icon.png" alt="windows store icon"/></div>
                <div class="download__text">
                  <h2 class="download__title">Download</h2>
                  <p>Download from app store</p>
                </div>
              </li></a>
          </ul>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__row">
        <ul class="footer__socials"><a class="footer__link" href="#" title="facebook">
            <svg class="footer__svg">
              <use xlink:href="assets/images/icons.svg#facebook-f"></use>
            </svg></a><a class="footer__link" href="#" title="twitter">
            <svg class="footer__svg">
              <use xlink:href="assets/images/icons.svg#twitter"></use>
            </svg></a><a class="footer__link" href="#" title="dribbble">
            <svg class="footer__svg">
              <use xlink:href="assets/images/icons.svg#dribbble"></use>
            </svg></a><a class="footer__link" href="#" title="behance">
            <svg class="footer__svg">
              <use xlink:href="assets/images/icons.svg#behance"></use>
            </svg></a>
        </ul>
      </div>
      <div class="footer__row">
        <div class="footer__copyright">
          <p>Copyright © 2017  |  UXSEVEN - a sister concern of<a class="footer__copyright-link" href="#">codepixar.com</a></p>
        </div>
      </div>
    </footer>
    <div class="full-screen-menu" id="full-screen-menu">
      <div class="burger-menu" role="navigation">
        <ul class="burger-menu__list">
          <li class="burger-menu__item"><a class="burger-menu__link" href="#home" title="Home">Home</a></li>
          <li class="burger-menu__item"><a class="burger-menu__link" href="#features" title="Features">Features</a></li>
          <li class="burger-menu__item"><a class="burger-menu__link" href="#price" title="Pricing">Pricing</a></li>
          <li class="burger-menu__item"><a class="burger-menu__link" href="#download" title="Donwload Now">Download Now</a></li>
        </ul>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="assets/scripts/OwlCarousel/owl.carousel.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/_index.pug
extends ../template

block content
    .wrapper
        section.section.hero#home
            .content
                header.header
                    a.logo-wrapper
                        .logo
                            svg.logo__svg
                                use(xlink:href='assets/images/icons.svg#logo')
                        span.logo__text Giant
                    .menu(role='navigation')
                        ul.menu__list
                            -
                                var items = [
                                {
                                title: 'Home',
                                href: '#',
                                linkClassName: 'home',
                                text: 'Home'
                                },
                                {
                                title: 'Features',
                                href: '#features',
                                linkClassName: 'features',
                                text: 'Features'
                                },
                                {
                                title: 'Pricing',
                                href: '#price',
                                linkClassName: 'pricing',
                                text: 'Pricing'
                                },
                                ]
                            for i in items
                                li.menu__item
                                    a.menu__link(
                                    href= i.href,
                                    title= i.title
                                    )
                                        | #{i.text}
                        a.menu__button-download.button-white(href="#download") Download Now
                        span.burger
                            .burger__line-1
                            .burger__line-2
                            .burger__line-3
                main.hero__main
                    .hero__content
                        h1.hero__title A Powerful &amp; Unique App Landing Template
                        .hero__text
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            ul.hero__list
                                li.hero__item Unlimited colors: banner with images, slider or video
                                li.hero__item Fully Responsive and powered by HTML5 and CSS3
                                li.hero__item Very easy to customize: set up in minutes
                        a.hero__button.button-white.button-white--shadow(href="#") Start Exploring Us
        section.section.features#features
            .content.container__features
                ul.features__list
                    -
                        var features = [
                        {
                        title: 'Sell any product online',
                        content: 'Over 92% of computers are infected with Adware and spyware. Such software is'
                        },
                        {
                        class: 'features__item--cog',
                        title: 'Very easy to customize',
                        content: 'Many of us are so used to working on a computer desktop that when it comes'
                        },
                        {
                        class: 'features__item--brush',
                        title: 'Unlimited colors',
                        content: 'Audio player software is used to play back sound recordings in one of the many'
                        },
                        {
                        class: 'features__item--fire',
                        title: 'Responsive, HTML5, CSS3',
                        content: 'Computers have become ubiquitous in almost every facet of our lives. At work,'
                        },
                        {
                        class: 'features__item--file',
                        title: 'Designed to convert',
                        content: "If you are looking for a new way to promote your business that won't cost"
                        },
                        {
                        class: 'features__item--ring',
                        title: 'With no boundaries',
                        content: 'Now, if you are interested in being the best player, getting really good money and'
                        },
                        ]
                    for f in features
                        li.features__item(class=f.class)
                            .features__content
                                h2.features__title #{f.title}
                                .features__text
                                    p #{f.content}
        section.section.reasons
            .content.content__row.content__center.reasons__content
                .reasons__pic
                    img(src="assets/images/iPhone.png").reasons__img
                .reasons__info
                    h1.section__title We don’t leave you stranded
                    .reasons__text
                        p.reasons__text--first Everyone’s reasons for learning user interface design are different. If you're already a developer,or a PM, or a UX designer, why develop this totally separate skill?
                        p.reasons__text--second Everyone’s reasons for learning user interface design are different. If you're already a developer,or a PM, or a UX designer, why develop this totally separate skill? If you're already a developer,or a PM, or a UX designer.
                        ul.reasons__list
                            li.reasons__item Unlimited colors: banner with images, slider or video
                            li.reasons__item Fully Responsive and powered by HTML5 and CSS3
                            li.reasons__item Very easy to customize: set up in minutes
        section.section.screenshots
            .content
                h1.section__title.section__title--center Take a look at our screenshots
                .section__subtitle.screenshots__subtitle
                    p Everyone's reasons for learning user interface design are different. If you're already a developer,or a PM, or a UX designer, why develop this totally separate skill?
                .screenshots__slider
                    .slider__button.slider__button--left.js-carousel__button--left
                        svg.slider__button--svg
                            use(xlink:href='assets/images/icons.svg#long-arrow-alt-left')
                    ul.carousel
                        - for (var i = 1; i <= 7; i++)
                        li.carousel-item
                            img.carousel-img(src=`assets/images/slider/slider${i}.jpg`, alt="screenshots")
                    .slider__button.slider__button--right.js-carousel__button--right
                        svg.slider__button--svg
                            use(xlink:href='assets/images/icons.svg#long-arrow-alt-right')
        section.section.prices#price
            .content
                h1.section__title We've got the perfect package for you
                .section__subtitle
                    p Everyone's reasons for learning user interface design are different. If you're already a developer,or a PM, or a UX designer, why develop this totally separate skill?
                ul.prices__list
                    li.prices__item
                        h2.prices__item-title Basic
                        .prices__item-price <sup>$</sup>12.0<sub>/m</sub>
                        .prices__item-description
                            include ../common/triangles
                            ul.prices__item-list
                                li.prices__item-item One User
                                li.prices__item-item Multiple Access
                                li.prices__item-item SMS Support
                                li.prices__item-item 24/7 Online Support
                        .prices__item-start Start Free Trial
                        a.button-white.button-white--border(href="#") Buy now
                    li.prices__item
                        h2.prices__item-title Standard
                        .prices__item-price <sup>$</sup>24.0<sub>/m</sub>
                        .prices__item-description
                            include ../common/triangles
                            ul.prices__item-list
                                li.prices__item-item Five User
                                li.prices__item-item Multiple Access
                                li.prices__item-item SMS Support
                                li.prices__item-item 24/7 Online Support
                        .prices__item-start Start Free Trial
                        a.button-white.button-white--border(href="#") Buy now
                    li.prices__item
                        h2.prices__item-title Premium
                        .prices__item-price <sup>$</sup>250.0<sub>/m</sub>
                        .prices__item-description
                            include ../common/triangles
                            ul.prices__item-list
                                li.prices__item-item Twenty User
                                li.prices__item-item Multiple Access
                                li.prices__item-item SMS Support
                                li.prices__item-item 24/7 Online Support
                        .prices__item-start Start Free Trial
                        a.button-white.button-white--border(href="#") Buy now
                    li.prices__item
                        h2.prices__item-title Enterprise
                        .prices__item-price <sup>$</sup>999.0<sub>/m</sub>
                        .prices__item-description
                            include ../common/triangles
                            ul.prices__item-list
                                li.prices__item-item Unlimited User
                                li.prices__item-item Multiple Access
                                li.prices__item-item SMS Support
                                li.prices__item-item 24/7 Online Support
                        .prices__item-start Start Free Trial
                        a.button-white.button-white--border(href="#") Buy now
        section.section.video__section
            .video__container
                .video__overlay
                video(width="100%" height="400" poster="assets/images/video.jpg" muted)#video.video
                    source(src="assets/video/SampleVideo.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')
                    source(src="assets/video/SampleVideo.webm" type='video/webm; codecs="vp8, vorbis"')
                    p Your browser doesn't support HTML5 video. <a href="assets/video/SampleVideo.mp4">Download</a> the video instead.
                .video__controls#video_controls
                    button(type="button")#play_pause.video__play
        section.section.feedback
            .content
                h1.section__title.section__title--center What our customers are saying
                .section__subtitle
                    p Everyone's reasons for learning user interface design are different. If you're already a developer,or a PM, or a UX designer, why develop this totally separate skill?
                .feedback-slider
                    .slider__button.slider__button--left.js-slider__button--left
                        svg.slider__button--svg
                            use(xlink:href='assets/images/icons.svg#long-arrow-alt-left')
                    ul.feedback-slider__list.owl-carousel.owl-theme
                        -
                            var comments = [
                            {
                            text: 'The JustLanded for WordPress theme is great, super easy to use and to customize and the support is just awesome: super fast and reliable.',
                            photo: 'assets/images/comment1.jpg',
                            name: 'Alexandra Bullock',
                            company: 'Apple Inc.'
                            },
                            {
                            text: 'Very happy with the theme and incredibly easy to configure, well done! I cannot emphasize how awesome this theme and developer support are.',
                            photo: 'assets/images/comment2.jpg',
                            name: 'Gary Sebastian',
                            company: 'Apple Inc.'
                            },
                            {
                            text: 'Definitely a great theme and the support team are fantastic. Customer support is numero uno and ShapingRain have got this spot on. Cheers guys.',
                            photo: 'assets/images/comment3.jpg',
                            name: 'Samantha Bilbau',
                            company: 'Apple Inc.'
                            },
                            {
                            text: 'Very happy with the theme and incredibly easy to configure, well done! I cannot emphasize how awesome this theme and developer support are.',
                            photo: 'assets/images/comment2.jpg',
                            name: 'Gary Sebastian',
                            company: 'Apple Inc.'
                            },
                            {
                            text: 'The JustLanded for WordPress theme is great, super easy to use and to customize and the support is just awesome: super fast and reliable.',
                            photo: 'assets/images/comment1.jpg',
                            name: 'Alexandra Bullock',
                            company: 'Apple Inc.'
                            },
                            {
                            text: 'Definitely a great theme and the support team are fantastic. Customer support is numero uno and ShapingRain have got this spot on. Cheers guys.',
                            photo: 'assets/images/comment3.jpg',
                            name: 'Samantha Bilbau',
                            company: 'Apple Inc.'
                            },
                            ]
                        for i in comments
                            li.feedback-slider__item
                                .feedback-slider__text
                                    p #{i.text}
                                .feedback-slider__author
                                    .feedback-slider__photo
                                        img(src= i.photo, alt="photo of our customer").feedback-slider__img
                                    .feedback-slider__name-wrap
                                        span.feedback-slider__name #{i.name}
                                        span.feedback-slider__company #{i.company}
                    .slider__button.slider__button--right.js-slider__button--right
                        svg.slider__button--svg
                            use(xlink:href='assets/images/icons.svg#long-arrow-alt-right')
        section.section.download#download
            .content
                h1.section__title.section__title--center.section__title--white Download Giant App Now
                ul.download__list
                    -
                        var apps = [
                        {
                        href: '#',
                        img: 'assets/images/mac-icon.png',
                        alt: 'apple store icon',
                        title: 'Download',
                        text: 'Download from app store'
                        },
                        {
                        href: '#',
                        img: 'assets/images/android-icon.png',
                        alt: 'android icon',
                        title: 'Download',
                        text: 'Download from app store'
                        },
                        {
                        href: '#',
                        img: 'assets/images/windows-icon.png',
                        alt: 'windows store icon',
                        title: 'Download',
                        text: 'Download from app store'
                        },
                        ]
                    for i in apps
                        a(href= i.href).download__link
                            li.download__item
                                .download__pic
                                    img(src= i.img, alt= i.alt).download__img
                                .download__text
                                    h2.download__title #{i.title}
                                    p #{i.text}
    footer.footer
        .footer__row
            ul.footer__socials
                -
                    var socials = [
                    {
                    href: '#',
                    title: 'facebook',
                    icon: 'assets/images/icons.svg#facebook-f'
                    },
                    {
                    href: '#',
                    title: 'twitter',
                    icon: 'assets/images/icons.svg#twitter'
                    },
                    {
                    href: '#',
                    title: 'dribbble',
                    icon: 'assets/images/icons.svg#dribbble'
                    },
                    {
                    href: '#',
                    title: 'behance',
                    icon: 'assets/images/icons.svg#behance'
                    },
                    ]
                for i in socials
                    a.footer__link(href=i.href, title= i.title)
                        svg.footer__svg
                            use(xlink:href= i.icon)
        .footer__row
            .footer__copyright
                p Copyright © 2017  |  UXSEVEN - a sister concern of
                    a(href="#").footer__copyright-link codepixar.com
    .full-screen-menu#full-screen-menu
        .burger-menu(role='navigation')
            ul.burger-menu__list
                -
                    var items = [
                    {
                    title: 'Home',
                    href: '#home',
                    linkClassName: 'home',
                    text: 'Home'
                    },
                    {
                    title: 'Features',
                    href: '#features',
                    linkClassName: 'features',
                    text: 'Features'
                    },
                    {
                    title: 'Pricing',
                    href: '#price',
                    linkClassName: 'pricing',
                    text: 'Pricing'
                    },
                    {
                    title: 'Donwload Now',
                    href: '#download',
                    linkClassName: 'download now',
                    text: 'Download Now'
                    },
                    ]
                for i in items
                    li.burger-menu__item
                        a.burger-menu__link(
                        href= i.href,
                        title= i.title
                        )
                            | #{i.text}
