src/templates/pages/index.pug
extends ../template

block content
    .wrapper
        section.section.hero#home
            .content
                header.header
                    .header__inner
                        .header__logo
                            .header__logo-svg.logo
                                svg
                                    use(xlink:href='assets/images/icons.svg#logo')
                            .header__logo-text Giant
                        nav.nav.header__menu
                            -
                                var navItems = [
                                {
                                    title: 'Home',
                                    href: '#',
                                    text: 'Home'
                                },
                                {
                                    title: 'Features',
                                    href: '#features',
                                    text: 'Features'
                                },
                                {
                                    title: 'Pricing',
                                    href: '#price',
                                    text: 'Pricing'
                                }
                                ]
                            for item in navItems
                                a(href= item.href title= item.title).header__link
                                    | #{item.text}
                            a(href='#download').btn.header__btn Download Now
                            div.burger
                                .burger__line-1
                                .burger__line-2
                                .burger__line-3
                main.main
                    .content.content_row
                        .column.main__info
                            h1 A Powerful &amp; Unique App Landing Template
                            .subtitle
                                | Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                ul
                                    li Unlimited colors: banner with images, slider or video
                                    li Fully Responsive and powered by HTML5 and CSS3
                                    li Very easy to customize: set up in minutes
                            a(href='#').btn.main__btn Start Exploring Us
                        .column.main__image
                            .main__image-inner
                                img(src='assets/images/iPhones.png' alt='')

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1"/>
    <title>Welcome!</title>
    <link rel="stylesheet" href="assets/scripts/OwlCarousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="assets/scripts/OwlCarousel/owl.theme.default.min.css"/>
    <!--link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css")-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/styles/main.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero" id="home">
        <div class="content">
          <header class="header">
            <div class="header__inner">
              <div class="header__logo">
                <div class="header__logo-svg logo">
                  <svg>
                    <use xlink:href="assets/images/icons.svg#logo"></use>
                  </svg>
                </div>
                <div class="header__logo-text">Giant</div>
              </div>
              <nav class="nav header__menu"><a class="header__link" href="#" title="Home">Home</a><a class="header__link" href="#features" title="Features">Features</a><a class="header__link" href="#price" title="Pricing">Pricing</a><a class="btn header__btn" href="#download">Download Now</a>
                <div class="burger">
                  <div class="burger__line-1"></div>
                  <div class="burger__line-2"></div>
                  <div class="burger__line-3"></div>
                </div>
              </nav>
            </div>
          </header>
          <main class="main">
            <div class="content content_row">
              <div class="column main__info">
                <h1>A Powerful &amp; Unique App Landing Template</h1>
                <div class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  <ul>
                    <li>Unlimited colors: banner with images, slider or video</li>
                    <li>Fully Responsive and powered by HTML5 and CSS3</li>
                    <li>Very easy to customize: set up in minutes</li>
                  </ul>
                </div><a class="btn main__btn" href="#">Start Exploring Us</a>
              </div>
              <div class="column main__image">
                <div class="main__image-inner"><img src="assets/images/iPhones.png" alt=""/></div>
              </div>
            </div>
          </main>
        </div>
      </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="assets/scripts/OwlCarousel/owl.carousel.min.js"></script>
    <!--script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js")-->
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
